# kafka-streams

./: README.md  pom.xml
com/ibm/kafka/streams/assigment/avro/com/ibm/kafka/streams/assigment/: Customer.java  CustomerBalance.java  Transaction.java
src/main/java/com/ibm/gbs/schema/: Customer.java  CustomerBalance.java  Transaction.java
src/main/java/com/radubostan/kafka/: AssignmentApplication.java  KafkaStreamsApplication.java
src/main/java/com/radubostan/kafka/streams/: KafkaStreamsCustomerProcessor.java
src/main/resources/: application.properties
src/test/java/com/ibm/kafka/streams/assignment/: AssignmentApplicationTests.java
src/test/java/com/radubostan/kafka/: KafkaStreamsApplicationTests.java
