# kafka streams configuratiom
application.name=ibm-assigment
application.client.id==ibm-assigment-client
bootstrap.servers=localhost:9092
schema.registry.url=http://localhost:8081

# Topics
customer.topic.name=Customer
balance.topic.name=Balance
customer.balance.topic.name=CustomerBalance

# State sore name
state.store.name=temp